<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Project Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            scroll-behavior: smooth;;
        }

        .container {
            position: relative;
            height: 100vh;
            overflow-y: auto;
            text-align: center;
        }

        .container::-webkit-scrollbar{
            display: none;
        }

        .cover-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 500px;
            background: url('./assets/project-page-assets/oneshop.png');
            background-repeat: no-repeat;
            background-size: contain;
            z-index: -1;
        }

        .details {
            backdrop-filter: blur(20px);
            z-index: 1;
            position: relative;
            margin-top: 350px; /* to ensure some overlap with the image */
            
            padding: 20px;
            border-radius: 50px 50px 0 0; /* Rounded top left and right corners */
            min-height: 100vh; /* So that it scrolls */
            box-shadow: 0px -10px 20px rgba(0,0,0,0.2);
            transition: all 0.3s linear;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            font-size: 1.3rem;
        }
        i{
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cover-image"></div>

        <div class="details">
            <i class="fa-solid fa-angle-up" ></i>
            
            <h1>OneShop</h1>
            <p>A platform where users can search for products, view legit reviews, and compare prices.</p>
        </div>
    </div>
    <script>
        let arrow = document.querySelector(".fa-angle-up")
        arrow.addEventListener("click", (e) => {
            console.log("ok");
            if(arrow.classList.contains("fa-angle-up")){
                arrow.classList.remove("fa-angle-up");
                arrow.classList.add("fa-angle-down");
                document.querySelector(".details").style.marginTop="0";
            }
            else{
                arrow.classList.add("fa-angle-up");
                arrow.classList.remove("fa-angle-down");
                document.querySelector(".details").style.marginTop="350px";
            }
            
        })
    </script>
</body>
</html>